---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-certs
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/cert-manager.yaml
  prune: true
  wait: true
  healthChecks:
    - kind: Deployment
      name: cert-manager
      namespace: cert-manager
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-istio
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-certs
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/istio-operator.yaml
  prune: true
  wait: true
  healthChecks:
    - kind: Deployment
      name: istio-system
      namespace: istio-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-istio-profile
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-istio
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/istio-profile.yaml
  prune: true
  healthChecks:
    - kind: Deployment
      name: istiod
      namespace: istio-system
    - kind: Deployment
      name: istio-ingressgateway
      namespace: istio-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-controllers-elastic
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-istio-profile
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/elastic-operator.yaml
  prune: true
  wait: true
  healthChecks:
    - kind: StatefulSet
      name: elastic-system
      namespace: elastic-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-controllers-elastic
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/configs
  prune: true
